% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{random}{article}{}
      \name{author}{1}{}{%
        {{hash=34988b2875db74607f89a2a58f877bf7}{%
           family={P.Erdös},
           familyi={P\bibinitperiod},
           given={A.Rényi},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{34988b2875db74607f89a2a58f877bf7}
      \strng{fullhash}{34988b2875db74607f89a2a58f877bf7}
      \strng{bibnamehash}{34988b2875db74607f89a2a58f877bf7}
      \strng{authorbibnamehash}{34988b2875db74607f89a2a58f877bf7}
      \strng{authornamehash}{34988b2875db74607f89a2a58f877bf7}
      \strng{authorfullhash}{34988b2875db74607f89a2a58f877bf7}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Publ. Math. Debrecen 6}
      \field{month}{12}
      \field{title}{On Random Graphs}
      \field{year}{1959}
      \field{pages}{290\bibrangedash 297}
      \range{pages}{8}
    \endentry
    \entry{dsp}{article}{}
      \name{author}{1}{}{%
        {{hash=5738c4148dc847446a765cc24db12c99}{%
           family={Solla\bibnamedelima Price},
           familyi={S\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Derek\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{5738c4148dc847446a765cc24db12c99}
      \strng{fullhash}{5738c4148dc847446a765cc24db12c99}
      \strng{bibnamehash}{5738c4148dc847446a765cc24db12c99}
      \strng{authorbibnamehash}{5738c4148dc847446a765cc24db12c99}
      \strng{authornamehash}{5738c4148dc847446a765cc24db12c99}
      \strng{authorfullhash}{5738c4148dc847446a765cc24db12c99}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0036-8075}
      \field{journaltitle}{Science}
      \field{number}{3683}
      \field{title}{Networks of Scientific Papers}
      \field{volume}{149}
      \field{year}{1965}
      \field{pages}{510\bibrangedash 515}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1126/science.149.3683.510
      \endverb
      \verb{eprint}
      \verb https://science.sciencemag.org/content/149/3683/510.full.pdf
      \endverb
      \verb{urlraw}
      \verb https://science.sciencemag.org/content/149/3683/510
      \endverb
      \verb{url}
      \verb https://science.sciencemag.org/content/149/3683/510
      \endverb
    \endentry
    \entry{Zac77}{article}{}
      \name{author}{1}{}{%
        {{hash=5f2ac84a9075d9c65950294a1c6de1cb}{%
           family={Zachary},
           familyi={Z\bibinitperiod},
           given={W.W.},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{5f2ac84a9075d9c65950294a1c6de1cb}
      \strng{fullhash}{5f2ac84a9075d9c65950294a1c6de1cb}
      \strng{bibnamehash}{5f2ac84a9075d9c65950294a1c6de1cb}
      \strng{authorbibnamehash}{5f2ac84a9075d9c65950294a1c6de1cb}
      \strng{authornamehash}{5f2ac84a9075d9c65950294a1c6de1cb}
      \strng{authorfullhash}{5f2ac84a9075d9c65950294a1c6de1cb}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Anthropological Research}
      \field{title}{An information flow model for conflict and fission in small groups}
      \field{volume}{33}
      \field{year}{1977}
      \field{pages}{452\bibrangedash 473}
      \range{pages}{22}
      \keyw{imported}
    \endentry
    \entry{Barab}{article}{}
      \name{author}{2}{}{%
        {{hash=15bacd7ddfc866c5dd96976d4b0244d5}{%
           family={Barab{á}si},
           familyi={B\bibinitperiod},
           given={Albert-L{á}szl{ó}},
           giveni={A\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=d85e8d2b76e8626b1a45373f4e027914}{%
           family={Albert},
           familyi={A\bibinitperiod},
           given={R{é}ka},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{b4063d5171bad9750494dbdb05406431}
      \strng{fullhash}{b4063d5171bad9750494dbdb05406431}
      \strng{bibnamehash}{b4063d5171bad9750494dbdb05406431}
      \strng{authorbibnamehash}{b4063d5171bad9750494dbdb05406431}
      \strng{authornamehash}{b4063d5171bad9750494dbdb05406431}
      \strng{authorfullhash}{b4063d5171bad9750494dbdb05406431}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Systems as diverse as genetic networks or the World Wide Web are best described as networks with complex topology. A common property of many large networks is that the vertex connectivities follow a scale-free power-law distribution. This feature was found to be a consequence of two generic mechanisms: (i) networks expand continuously by the addition of new vertices, and (ii) new vertices attach preferentially to sites that are already well connected. A model based on these two ingredients reproduces the observed stationary scale-free distributions, which indicates that the development of large networks is governed by robust self-organizing phenomena that go beyond the particulars of the individual systems.}
      \field{issn}{0036-8075}
      \field{journaltitle}{Science}
      \field{number}{5439}
      \field{title}{Emergence of Scaling in Random Networks}
      \field{volume}{286}
      \field{year}{1999}
      \field{pages}{509\bibrangedash 512}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1126/science.286.5439.509
      \endverb
      \verb{eprint}
      \verb https://science.sciencemag.org/content/286/5439/509.full.pdf
      \endverb
      \verb{urlraw}
      \verb https://science.sciencemag.org/content/286/5439/509
      \endverb
      \verb{url}
      \verb https://science.sciencemag.org/content/286/5439/509
      \endverb
    \endentry
    \entry{Girvan2002Community}{article}{}
      \name{author}{2}{}{%
        {{hash=3a7c16fcf03c4a8aacfb75fe018199fd}{%
           family={Girvan},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=4bf3b98e94373b42e6f6e6dfddaf4daa}{%
           family={Newman},
           familyi={N\bibinitperiod},
           given={M.\bibnamedelimi E.\bibnamedelimi J.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Santa Fe Institute, 1399 Hyde Park Road, Santa Fe, NM 87501, USA. girvan@santafe.edu}%
      }
      \list{publisher}{1}{%
        {National Academy of Sciences}%
      }
      \strng{namehash}{301763f43e362529aba7b79f483954b6}
      \strng{fullhash}{301763f43e362529aba7b79f483954b6}
      \strng{bibnamehash}{301763f43e362529aba7b79f483954b6}
      \strng{authorbibnamehash}{301763f43e362529aba7b79f483954b6}
      \strng{authornamehash}{301763f43e362529aba7b79f483954b6}
      \strng{authorfullhash}{301763f43e362529aba7b79f483954b6}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1091-6490}
      \field{journaltitle}{Proceedings of the National Academy of Sciences}
      \field{month}{6}
      \field{number}{12}
      \field{title}{{Community structure in social and biological networks}}
      \field{volume}{99}
      \field{year}{2002}
      \field{pages}{7821\bibrangedash 7826}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1073/pnas.122653799
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1073/pnas.122653799
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1073/pnas.122653799
      \endverb
    \endentry
    \entry{Newman_2004}{article}{}
      \name{author}{2}{}{%
        {{hash=4bf3b98e94373b42e6f6e6dfddaf4daa}{%
           family={Newman},
           familyi={N\bibinitperiod},
           given={M.\bibnamedelimi E.\bibnamedelimi J.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=3a7c16fcf03c4a8aacfb75fe018199fd}{%
           family={Girvan},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society (APS)}%
      }
      \strng{namehash}{0f0d8773c379c27ba121ae8ebcc58dfc}
      \strng{fullhash}{0f0d8773c379c27ba121ae8ebcc58dfc}
      \strng{bibnamehash}{0f0d8773c379c27ba121ae8ebcc58dfc}
      \strng{authorbibnamehash}{0f0d8773c379c27ba121ae8ebcc58dfc}
      \strng{authornamehash}{0f0d8773c379c27ba121ae8ebcc58dfc}
      \strng{authorfullhash}{0f0d8773c379c27ba121ae8ebcc58dfc}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1550-2376}
      \field{journaltitle}{Physical Review E}
      \field{month}{2}
      \field{number}{2}
      \field{title}{Finding and evaluating community structure in networks}
      \field{volume}{69}
      \field{year}{2004}
      \verb{doi}
      \verb 10.1103/physreve.69.026113
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1103/PhysRevE.69.026113
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1103/PhysRevE.69.026113
      \endverb
    \endentry
    \entry{resolution-limit}{article}{}
      \name{author}{2}{}{%
        {{hash=1ed82652a051c9132c3b10553eef1426}{%
           family={Fortunato},
           familyi={F\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=3ba32ab06b203a2a3a1b4fbcfef17181}{%
           family={Barthelemy},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Proceedings of the National Academy of Sciences}%
      }
      \strng{namehash}{17d595207cd8669b7fcc7b6da5f1c706}
      \strng{fullhash}{17d595207cd8669b7fcc7b6da5f1c706}
      \strng{bibnamehash}{17d595207cd8669b7fcc7b6da5f1c706}
      \strng{authorbibnamehash}{17d595207cd8669b7fcc7b6da5f1c706}
      \strng{authornamehash}{17d595207cd8669b7fcc7b6da5f1c706}
      \strng{authorfullhash}{17d595207cd8669b7fcc7b6da5f1c706}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1091-6490}
      \field{journaltitle}{Proceedings of the National Academy of Sciences}
      \field{month}{12}
      \field{number}{1}
      \field{title}{Resolution limit in community detection}
      \field{volume}{104}
      \field{year}{2006}
      \field{pages}{36\bibrangedash 41}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1073/pnas.0605965104
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1073/pnas.0605965104
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1073/pnas.0605965104
      \endverb
    \endentry
    \entry{metastasis}{article}{}
      \name{author}{4}{}{%
        {{hash=5f5add348ddd7769b5aafb9400c3536c}{%
           family={Jonsson},
           familyi={J\bibinitperiod},
           given={Pall\bibnamedelima F.},
           giveni={P\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=dca4e1e600ad5c83ae3ab1dc9357c13c}{%
           family={Cavanna},
           familyi={C\bibinitperiod},
           given={Tamara},
           giveni={T\bibinitperiod}}}%
        {{hash=45a784a60ff5f21ff70d567162f0bd66}{%
           family={Zicha},
           familyi={Z\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=b678fe5ecbb7c379dddc4fc430e12417}{%
           family={Bates},
           familyi={B\bibinitperiod},
           given={Paul\bibnamedelima A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{a5f697742ef2a5f41fa55d70a983f4bb}
      \strng{fullhash}{ab1fe32facdc9702d7c978dc3041d33b}
      \strng{bibnamehash}{a5f697742ef2a5f41fa55d70a983f4bb}
      \strng{authorbibnamehash}{a5f697742ef2a5f41fa55d70a983f4bb}
      \strng{authornamehash}{a5f697742ef2a5f41fa55d70a983f4bb}
      \strng{authorfullhash}{ab1fe32facdc9702d7c978dc3041d33b}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Protein-protein interactions have traditionally been studied on a small scale, using classical biochemical methods to investigate the proteins of interest. More recently large-scale methods, such as two-hybrid screens, have been utilised to survey extensive portions of genomes. Current high-throughput approaches have a relatively high rate of errors, whereas in-depth biochemical studies are too expensive and time-consuming to be practical for extensive studies. As a result, there are gaps in our knowledge of many key biological networks, for which computational approaches are particularly suitable.}
      \field{issn}{1471-2105}
      \field{journaltitle}{BMC Bioinformatics}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Cluster analysis of networks generated through homology: automatic identification of important protein communities involved in cancer metastasis}
      \field{volume}{7}
      \field{year}{2006}
      \field{pages}{2}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1186/1471-2105-7-2
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1186/1471-2105-7-2
      \endverb
      \verb{url}
      \verb https://doi.org/10.1186/1471-2105-7-2
      \endverb
    \endentry
    \entry{Blondel_2008}{article}{}
      \name{author}{4}{}{%
        {{hash=7c4ebd50451e5b718eb3d5ad6cfbad71}{%
           family={Blondel},
           familyi={B\bibinitperiod},
           given={Vincent\bibnamedelima D},
           giveni={V\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=6b6e1859f5b4504b6f852c6112880f18}{%
           family={Guillaume},
           familyi={G\bibinitperiod},
           given={Jean-Loup},
           giveni={J\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=a0bc3d83c54bda6a078936b2d87d6c9f}{%
           family={Lambiotte},
           familyi={L\bibinitperiod},
           given={Renaud},
           giveni={R\bibinitperiod}}}%
        {{hash=78c7291a964edd655c49fdec8099ab3e}{%
           family={Lefebvre},
           familyi={L\bibinitperiod},
           given={Etienne},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{9f3235a1f0c5640347922a746d86f9f3}
      \strng{fullhash}{6ef1b75c96dd583dc19da75ac0cb7d23}
      \strng{bibnamehash}{9f3235a1f0c5640347922a746d86f9f3}
      \strng{authorbibnamehash}{9f3235a1f0c5640347922a746d86f9f3}
      \strng{authornamehash}{9f3235a1f0c5640347922a746d86f9f3}
      \strng{authorfullhash}{6ef1b75c96dd583dc19da75ac0cb7d23}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1742-5468}
      \field{journaltitle}{Journal of Statistical Mechanics: Theory and Experiment}
      \field{month}{10}
      \field{number}{10}
      \field{title}{Fast unfolding of communities in large networks}
      \field{volume}{2008}
      \field{year}{2008}
      \field{pages}{P10008}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1088/1742-5468/2008/10/p10008
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1088/1742-5468/2008/10/P10008
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1088/1742-5468/2008/10/P10008
      \endverb
    \endentry
    \entry{bounds}{article}{}
      \name{author}{7}{}{%
        {{hash=392b457d9bac1ed69366176e7857d7e9}{%
           family={Brandes},
           familyi={B\bibinitperiod},
           given={Ulrik},
           giveni={U\bibinitperiod}}}%
        {{hash=bc775b0bfe2f5eba2c0d55106a052b55}{%
           family={Delling},
           familyi={D\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=c4887e81914cc2d7593a5c1554a717f2}{%
           family={Gaertler},
           familyi={G\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=68f05f01fac5964522c25394a7acc647}{%
           family={Görke},
           familyi={G\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=98974895b2c54c88c4931187e4fc5789}{%
           family={Hoefer},
           familyi={H\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=0844eec08444ba8738e7a8b0e252f761}{%
           family={Nikoloski},
           familyi={N\bibinitperiod},
           given={Zoran},
           giveni={Z\bibinitperiod}}}%
        {{hash=f2f741491852a3b5c3ad17d40825e753}{%
           family={Wagner},
           familyi={W\bibinitperiod},
           given={Dorothea},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{6938747f5f19c5b477a0cac31794d4dc}
      \strng{fullhash}{34ed84a4517af545b6f416fef18681fa}
      \strng{bibnamehash}{6938747f5f19c5b477a0cac31794d4dc}
      \strng{authorbibnamehash}{6938747f5f19c5b477a0cac31794d4dc}
      \strng{authornamehash}{6938747f5f19c5b477a0cac31794d4dc}
      \strng{authorfullhash}{34ed84a4517af545b6f416fef18681fa}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Knowledge and Data Engineering}
      \field{number}{2}
      \field{title}{On Modularity Clustering}
      \field{volume}{20}
      \field{year}{2008}
      \field{pages}{172\bibrangedash 188}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1109/TKDE.2007.190689
      \endverb
    \endentry
    \entry{fortunato}{article}{}
      \name{author}{1}{}{%
        {{hash=3f057d4175c110c6302b495f38eebcb6}{%
           family={Fortunato},
           familyi={F\bibinitperiod},
           given={Santo},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier BV}%
      }
      \strng{namehash}{3f057d4175c110c6302b495f38eebcb6}
      \strng{fullhash}{3f057d4175c110c6302b495f38eebcb6}
      \strng{bibnamehash}{3f057d4175c110c6302b495f38eebcb6}
      \strng{authorbibnamehash}{3f057d4175c110c6302b495f38eebcb6}
      \strng{authornamehash}{3f057d4175c110c6302b495f38eebcb6}
      \strng{authorfullhash}{3f057d4175c110c6302b495f38eebcb6}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0370-1573}
      \field{journaltitle}{Physics Reports}
      \field{month}{2}
      \field{number}{3-5}
      \field{title}{Community detection in graphs}
      \field{volume}{486}
      \field{year}{2010}
      \field{pages}{75\bibrangedash 174}
      \range{pages}{100}
      \verb{doi}
      \verb 10.1016/j.physrep.2009.11.002
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1016/j.physrep.2009.11.002
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/j.physrep.2009.11.002
      \endverb
    \endentry
    \entry{cuda_manual}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labeltitlesource}{title}
      \field{title}{Cuda Programming Guide}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html
      \endverb
      \verb{url}
      \verb https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html
      \endverb
    \endentry
    \entry{turing}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labeltitlesource}{title}
      \field{title}{NVIDIA TURING GPU ARCHITECTURE}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.nvidia.com/content/dam/en-zz/Solutions/design-visualization/technologies/turing-architecture/NVIDIA-Turing-Architecture-Whitepaper.pdf
      \endverb
      \verb{url}
      \verb https://www.nvidia.com/content/dam/en-zz/Solutions/design-visualization/technologies/turing-architecture/NVIDIA-Turing-Architecture-Whitepaper.pdf
      \endverb
    \endentry
    \entry{gpucpu}{misc}{}
      \name{author}{4}{}{%
        {{hash=727938c60e783da449b4314fcefc4b67}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Yifan},
           giveni={Y\bibinitperiod}}}%
        {{hash=71643ae1bba35773077da02cf1177ed7}{%
           family={Agostini},
           familyi={A\bibinitperiod},
           given={Nicolas\bibnamedelima Bohm},
           giveni={N\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=8e67094e7ad6e35e55336b096fa20bd7}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Shi},
           giveni={S\bibinitperiod}}}%
        {{hash=7f42decef9a33d245e91363cb423ad21}{%
           family={Kaeli},
           familyi={K\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{d2ab7a2a823cf185790687a6f0a9a924}
      \strng{fullhash}{b0c7b42b1a5a533632aa859d05ced87b}
      \strng{bibnamehash}{d2ab7a2a823cf185790687a6f0a9a924}
      \strng{authorbibnamehash}{d2ab7a2a823cf185790687a6f0a9a924}
      \strng{authornamehash}{d2ab7a2a823cf185790687a6f0a9a924}
      \strng{authorfullhash}{b0c7b42b1a5a533632aa859d05ced87b}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.DC}
      \field{eprinttype}{arXiv}
      \field{title}{Summarizing CPU and GPU Design Trends with Product Data}
      \field{year}{2019}
      \verb{eprint}
      \verb 1911.11313
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

