[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[29] biber-MSWIN64:315> INFO - === 
[57] Biber.pm:371> INFO - Reading 'main.bcf'
[141] Biber.pm:889> INFO - Found 6 citekeys in bib section 0
[154] Biber.pm:4093> INFO - Processing section 0
[167] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[170] bibtex.pm:1523> INFO - LaTeX decoding ...
[190] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[198] Utils.pm:193> WARN - month field 'Jan' in entry 'metastasis' is not an integer - this will probably not sort properly.
[204] Utils.pm:193> WARN - month field 'Feb' in entry 'fortunato' is not an integer - this will probably not sort properly.
[208] Utils.pm:193> WARN - month field 'Dec' in entry 'random' is not an integer - this will probably not sort properly.
[232] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[232] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[232] Biber.pm:3921> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[232] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[243] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[245] bbl.pm:739> INFO - Output to main.bbl
[250] Biber.pm:110> INFO - WARNINGS: 3
